# maoding-bundle

./: .gitignore  gulpfile.js  package.json  pom.xml
basic-core/: pom.xml
basic-core/src/main/java/com/maoding/aliyunoss/: AliyunossClientConstants.java
basic-core/src/main/java/com/maoding/aliyunoss/bean/: GetObjectProgressListener.java  PartUploader.java  PutObjectProgressListener.java
basic-core/src/main/java/com/maoding/aliyunoss/domain/: AssumeRoleConfig.java  OssConnectionManager.java
basic-core/src/main/java/com/maoding/aliyunoss/service/: DefaultOssFileStorageClient.java  GenerateStorageClient.java  OssFileStorageClient.java  StsServiceSample.java
basic-core/src/main/java/com/maoding/config/: CoreDruidConfig.java  DruidConfig.java  MultipartConfig.java
basic-core/src/main/java/com/maoding/constDefine/companyDisk/: FileChangeType.java  FileSizeSumType.java
basic-core/src/main/java/com/maoding/constDefine/corp/: CorpServer.java  RKey.java  SowServer.java  SyncCmd.java  SyncPriority.java  SyncStatus.java  TaskStatus.java
basic-core/src/main/java/com/maoding/constDefine/dynamic/: DynamicConst.java
basic-core/src/main/java/com/maoding/constDefine/im/: ImGroupType.java
basic-core/src/main/java/com/maoding/constDefine/netFile/: NetFileStatus.java  NetFileType.java
basic-core/src/main/java/com/maoding/constDefine/projectMember/: ProjectMemberStatus.java  ProjectMemberType.java
basic-core/src/main/java/com/maoding/constDefine/yongyoucloud/: ApiUrl.java  EnterpriseType.java
basic-core/src/main/java/com/maoding/core/base/: BaseAccountDTO.java  BaseController.java  BaseDTO.java  BaseDao.java  BaseEditDao.java  BaseEntity.java  BaseHttpCallback.java  BaseIdObject.java  BaseLoginDTO.java  BasePageDTO.java  BaseQueryDTO.java  BaseRequest.java  BaseService.java  BaseViewDao.java  CoreDTO.java  CoreEditDTO.java  CoreEditDao.java  CoreEntity.java  CoreMapper.java  CorePageDTO.java  CoreQueryDTO.java  CoreShowDTO.java
basic-core/src/main/java/com/maoding/core/bean/: ApiRequest.java  ApiResult.java  ApiResultCode.java  (+5 more)
basic-core/src/main/java/com/maoding/coreBuffer/: BufferFactory.java  CoreBuffer.java
basic-core/src/main/java/com/maoding/fastdfsClient/: FdfsClientConfig.java  FdfsClientConstants.java
basic-core/src/main/java/com/maoding/utils/: BeanUtils.java  DateUtils.java  DigitUtils.java  ExcelUtils.java  GsonUtils.java  JedisUtils.java  JsonUtils.java  MD5Helper.java  NumberUtils.java  ObjectUtils.java  OkHttpUtils.java  SegmentLock.java  ShellUtils.java  SpringContextUtils.java  StringUtils.java  TraceUtils.java  YongyouUtil.java
basic-core/src/test/java/com/maoding/coreBuffer/: BufferFactoryTest.java
basic-core/src/test/java/com/maoding/mybatis/: DbConfig.java  DtoDao.java  EntityDao.java  MybatisTest.java  TestBaseEditDao.java  TestBaseEntity.java  TestBaseViewDao.java  TestCoreEditDao.java  TestCoreEntity.java  TestDTO.java  TestDao.java  TestDbConfig.java  TestEditDTO.java  TestEntity.java  TestEntityDao.java  TestQueryDTO.java
basic-core/src/test/java/com/maoding/utils/: Child.java  Father.java  TestClass1.java  TestClass2.java  UtilsTest.java
basic-core/src/test/resources/: application.yml  logback-test.xml  mybatis-config.xml
common-module-companyDisk/: pom.xml
common-module-companyDisk/src/main/resources/mapper/companyDisk/: CompanyDiskMapper.xml
corp-client/: pom.xml
corp-client/src/main/java/com/maoding/corpclient/: Application.java  GlobalExceptionHandler.java  Schedule.java  StartupRunner.java
corp-client/src/main/resources/: application-dev-192-168-33-121.yml  application-dev.yml  application-prod-120-24-238-128.yml  application-prod.yml  application-test-192-168-33-144.yml  application-test.yml  logback.xml
storage/: pom.xml
storage/src/main/java/com/maoding/storage/: Application.java
storage/src/main/resources/: application-dev.yml  banner.txt  mybatis-config.xml
web-admin/: pom.xml
web-admin-bll/: pom.xml
web-admin-bll/src/main/resources/mapper/company/: CompanyMapper.xml
web-admin-bll/src/main/resources/mapper/dictionary/: DictionaryMapper.xml
web-admin-bll/src/main/resources/mapper/orgAuth/: CommonMapper.xml  OrgAuthAuditMapper.xml  OrgAuthMapper.xml
web-admin-bll/src/main/resources/mapper/project/: ProjectMapper.xml  ProjectMemberMapper.xml
web-admin-bll/src/main/resources/mapper/system/: OperatePermissionMapper.xml  RoleMapper.xml  ViewMapper.xml
web-admin-bll/src/main/resources/mapper/user/: UserMapper.xml
web-admin/src/main/java/com/maoding/admin/: Application.java  GlobalExceptionHandler.java
web-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
web-admin/src/main/resources/static/assets/css/: custom.css  module.css  module.min.css  select2Fixed.css
web-admin/src/main/resources/static/assets/js/: layout.min.js  module.js  module.min.js  module_custom.js  module_main.js  module_restApi.js  vendor.min.js
web-admin/src/main/resources/static/assets/module_template/: template.js  template_func.js
web-admin/src/main/resources/static/assets/viewJs/: configuration_menuSet.js  configuration_roleViews.js  configuration_rulesSet.js  historyData_entry.js  login.js  orgAuth_approveList.js
web-admin/src/main/resources/static/views/: common.html  index.html
web-admin/src/main/resources/static/views/account/: login.html
web-admin/src/main/resources/static/views/configuration/: menuSet.html  roleViews.html  rulesSet.html
web-admin/src/main/resources/static/views/corp/: approveList.html
web-admin/src/main/resources/static/views/historyData/: entry.html
web-admin/src/main/resources/static/views/orgAuth/: approveList.html
yongyouclude-client/: pom.xml
yongyouclude-client/src/main/java/com/maoding/yongyoucloud/: Application.java
yongyouclude-client/src/main/resources/: application-dev.yml  application-public.yml  logback.xml
yongyouclude-client/src/main/resources/static/: crossdomain.xml
yonyoucloud-bll/: pom.xml
yonyoucloud-bll/src/main/resources/mapper/enterprise/: enterpriseLinkmanMapper.xml  enterpriseMapper.xml
(+563 files in other folders)
